
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acizi și Baze - Lecție de Chimie</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008080;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        header h2 {
            font-size: 1.5em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #008080;
            font-size: 1.8em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .info {
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 10px;
            border-left: 5px solid #008080;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #008080;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Acizi și Baze</h1>
    <h2><font color="white">Explorând reacțiile chimice: Acizi și Baze</font></h2>
  
</header>

<nav>
    <a href="#definitii">Definiții</a>
    <a href="#tipuriA">Tipuri de acizi</a>
    <a href="#tipuriB">Tipuri de baze</a>
    <a href="#cu-cine-reactiuneaza">Cu cine reacționează?</a>
    <a href="#indicatori">Indicatorii</a>
    <a href="#tariaA">Taria acizilor </a>
    <a href="#tariaB">Taria bazelor</a>
    <a href="#tabel">Tabel</a>
    <a href="#amfoliti">Amfolitii</a>
</nav>

<section id="definitii">
    <div class="content">
        <h2>Ce sunt acizii și bazele?</h2>
        <p>Acizii și bazele sunt substanțe compuse anorganice sau organice implicate în multe procese naturale și reacții chimice.</p>
        <ul>
            <li><strong>Acizii</strong> sunt specii chimice capabile să cedeze protoni (H⁺).</li>
            <li><strong>Bazele</strong> sunt specii chimice capabile să accepte protoni (H⁺).</li>
        </ul>
    </div>
</section>
<section id="tipuriA">
    <div class="content">
<h2>Tipuri de acizi</h2>
<table width=100%><tr bgcolor="008080"><td><strong><font color="white">Conform unei teorii pot fi acizi speciile chimice:</font></strong></td> <td><strong><font color="white"> Dupa numarul de protoni cedati acizii pot fi:</strong></font></td> </tr>
<tr><td><ul> <strong><li>molecule neutre: HCl, H<sub>2</sub>SO<sub>4</sub>, H<sub>2</sub>CO<sub>3</sub>, H<sub>2</sub>O
<li>cationi: H<sub>3</sub>O<sup>+</sup>, NH<sub>4</sub>
<li>anioni: HSO<sub>4</sub><sup>-</sup>, HCO<sub>3</sub><sup>-</sup></strong> </ul> </td>
<td> <ul><strong><li>acizi monoprotici sau monobazici: HCl, H<sub>3</sub>O<sup>+</sup>,  HCO<sub>3</sub><sup>-</sup>
<li>acizi poliprotici sau polibazici:H<sub>2</sub>SO<sub>4</sub>, H<sub>2</sub>CO<sub>3</sub>, H<sub>3</sub>PO<sub>4</sub> </strong> </ul> </td> </tr> </table>
</section>

<section id="tipuriB">
    <div class="content">
<h2>Tipuri de baze</h2>
<table width=100%><tr bgcolor="008080"><td><strong><font color="white">Conform teoriei protolitice pot fi baze speciile chimice:</font></strong></td> <td><strong><font color="white"> Dupa numarul de protoni acceptati bazele pot fi:</strong></font></td> </tr>
<tr><td><ul> <strong><li>molecule neutre: NH<sub>3</sub>, H<sub>2</sub>O
<li>anioni: Cl<sup>-</sup>, HCO<sub>3</sub>-</sup>, CO<sub>3</sub><sup>2-</sup></strong> </ul> </td>
<td> <ul><strong><li>baze monoprotice sau monoacide: NaOH, NHsub>3</sub>, Cl<sup>-</sup>, HO<sup>-</sup>
<li>baze poliprotice sau poliacide:Al(OH)<sub>3</sub>, Ca(OH)<sub>2</sub>, CO<sub>3</sub><sup>2-</sup> </strong> </ul> </td> </tr> </table>
</section>





<section id="cu-cine-reactiuneaza">
    <div class="content">
        <h2>Cu cine reacționează acizii și bazele?</h2>
        <table>
            <tr>
                <th>Acizii</th>
                <th>Bazele</th>
            </tr>
            <tr>
                <td>Reacționează cu:
<ul type="square"> <li>metalele active <br> <li>oxizi de metal (oxizi bazici) <br> <li>bazele (solubile si insolubile) <br> <li> saruri ale acizilor mai slabi.</ul></td>
                <td>Reacționează cu:
<ul type="square">
<li> oxizi de nemetal (oxizi acizi) <br> <li>acizi<br> <li>saruri metalelor care generează baze insolubile.</ul></td>
            </tr>
        </table>
    </div>
</section>

<section id="indicatori">
    <div class="content">
        <h2>Indicatorii acido-bazici</h2>
        <p>Acizii și bazele acționează asupra indicatorilor acido-bazici schimbându-le culoarea:</p>
        <table>
            <tr>
                <th>Indicatori</th>
                <th>Solutii Acide</th>
                <th>Solutii Bazice</th>
            </tr>
            <tr>
                <td><ul type="square"> <li>Turnesol <li>Fenolftaleina  <li>Metiloranj</ul></td>
                <td><ul type="square"> <li>Roșu <li>Incolor <li>Roșu deschis</td>
                <td><ul type="square"> <li>Albastru <li>Roșu <li>Galben</td>
            </tr>
        </table>
    </div>
</section>
<section id="tariaA">
<div class="content">
<h2>Taria acizilor</h2>
Taria unui acid depinde de usurinta cu care acesta <strong>cedeaza</strong> protoni. <br> Taria unei baze depinde de usurinta cu care <strong>accepta</strong> protoni. <br>
<strong>Pentru acizi</strong><br>
O marime care indica taria unui acid este constanta de aciditate (K<sub>a</sub>).<br>
La dizolvarea unui acid HA in apa, are loc ionizarea lui cu stabilirea echilibrului, conform ecuatiei: <br> <strong>HA(aq) + H<sub>2</sub>O ⇌ A<sup>-</sup>(aq) + H<sub>3</sub>O<sup>+</sup> </strong> <br>
Constanta de echilicru K<sub>c</sub> este: <br>
<strong>K<sub>c</sub> = ([H<sub>3</sub>O<sup>+</sup>]) * [A<sup>-</sup>]/([HA] * [H<sub>2</sub>O]) </strong> <br>
Pentru solutiile diluate, concentratia apei ramane practic constanta pentru ca numarul de molecule de apa care au reactionat este foarte mic, in comparatie cu numarul de molecule de apa aflate initial in solutie. <br>
Relatia de mai sus devine: <br>
<strong>K<sub>a</sub> = K<sub>c</sub> * [H<sub>2</sub>O]  = ([H<sub>3</sub>O<sup>+</sup>]) * [A<sup>-</sup>]/([HA]) </strong> <br> ,unde K<sub>a</sub> se exprima in mol/L. <br>
Dupa valoarea constantei de aciditate, se poate aprecia taria unui acid. Pentru un acid foarte tare, la echilibru, concentratiile ionilor <strong>H<sub>3</sub>O<sup>+</sup> si A<sup>-</sup></strong> sunt cu mult mai mari decat concentratia acidului neionizat, iar K<sub>a</sub>r are valoare mare. Pentru un acid foarte slab, la echilibru, concentratiile ionilor <strong>H<sub>3</sub>O<sup>+</sup> si A<sup>-</sup></strong> sunt cu mult mai mici decat concentratia acidului neionizat, iar K<sub>a</sub>r are valoare mica.  <br>
<strong>In functie de valoarea constantei de aciditate, acizii se clasifica in acizi tari si acizi slabi.</strong><br>

Pentru <strong>acizii tari</strong>,puternic donori de protoni si, practic, total ionizati in solutie, K<sub>a</sub> &gt; 1 si K<sub>a</sub> &gt;&gt; 1 (exemplu: HCl, K<sub>a</sub> = 10<sup>7</sup>) <br>
Ionizarea acizilor tari nu este influentata de dilutia solutiei. <br>
Pentru <strong>acizii slabi</strong>,incomplet ionizati in solutie, K<sub>a</sub> &lt; 1  <br>
</section>

<section id="tariaB">
<div class="content">
<h2>Taria bazelor</h2>
Taria unei baze depinde de usurinta cu care <strong>accepta</strong> protoni. <br>
O marime care indica taria unui acid este constanta de bazicitate (K<sub>b</sub>).<br>
La dizolvarea unei baze B in apa, se stabileste echilibrul, conform ecuatiei: <br> <strong>B(aq) + H<sub>2</sub>O(I) ⇌ HO<sup>-</sup>(aq) + BH<sup>+</sup>(aq) </strong> <br>
Dupa un rationament asemanator celui folosit pentru definirea constantei de aciditate, se ajunge la expresia constantei de bazicitate:<br>
<strong>K<sub>b</sub> = ([HO<sup>-</sup>]) * [BH<sup>+</sup>]/([B])  </strong> <br>
Cu cat <strong>K<sub>b</sub></strong> are valoare mai mare, cu atat baza respectiva este mai tare, accepta mai usor protoni.
Deoarece foarte multe reactii cu schimb de protoni au loc in solutii apoase, se poate renunta la indicatia (aq), care se subintelege.<br>
</section>
<section id="tabel">
    <div class="content">
        <h2>Tabel cu taria acizilor/bazelor</h2>
<img src=https://www.fizichim.ro/chimie/clasa9/capitolul8/VIII-3-acizi-tari-si-acizi-slabi-constanta-de-aciditate-poza3-tabel-cu-constante-de-aciditate-si-bazicitate.png.webp title=""Taria acizilor si a bazelor">
</section>
<section id="amfoliti">
<div class="content">
<h2>Exemple de reactii cu <strong>amfoliti</strong></h2>
AMFOLITII=specii chimice cu rol de acid, dar si de baza (au caracter amfoter)<br>
<table width=100%><tr bgcolor=" #008080"><td><strong><font color="white">Exemple de amfoliti:</font></td><td><font color="white"> <strong>Exemple de reactii cu amfoliti: </font></strong></td> </tr>
<tr><td><ul type="circle"><strong><li> Al(OH)<sub>3</sub> <li>Zn(OH)<sub>2</sub> <li>HSO<sub>4</sub><sup>-</sup> <li>HCO<sub>3</sub><sup>-</sup> <li>H<sub>2</sub>0</strong></ul></td>
<td> <ul type="disk">
<li><strong>H<sub>2</sub>CO<sub>3</sub> + H<sub>2</sub>0 ⇌ HCO<sub>3</sub><sup>-</sup> + H<sub>3</sub>O<sup>+</sup> </strong> <br>
<li><strong>HCO<sub>3</sub><sup>-</sup> + H<sub>2</sub>0 ⇌ CO<sub>3</sub> + H<sub>3</sub>O<sup>+</sup> </strong> <br>
<li><strong>NH<sub>3</sub> + H<sub>2</sub>0 ⇌ NH<sub>4</sub><sup>+</sup> + HO<sup>-</sup> </strong> <br>
<li><strong>NaOH -> Na<sup>+</sup> + HO<sup>-</sup> </strong> <br>
<li><strong>HCO<sub>3</sub> + H<sub>2</sub>0 ⇌ H<sub>2</sub>CO<sub>3</sub> + HO<sup>-</sup> </strong> <br> </ul> 

</td></tr>

 






















<footer>
    <p>&copy; 2025 Manole Elena-Cristina, clasa a IX-a C, CNSH</p>
</footer>

</body>
</html>
